{
  "name": "LinkGuard — URL Inspector & Privacy Tool",
  "short_name": "LinkGuard",
  "description": "Inspect, clean tracking params, unshorten, and scan URLs for threats.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#0a0e17",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
